<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: red;
        }
        ul li{
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }
        ol li{
            background-color: green;
        }
        {
            background-color: aqua;
        }
        section{
            background-color: blue;
        }
        article{
            background-color: brown;
        }
        footer{
            background-color: pink;
        }
        aside{
            background-color: gray;
        }
        section h1{
            background-color:grey;
        }
        article h1{
            background-color: blueviolet;
        }
        #kakek{
            background-color: yellow;
            border: 5px solid blue;
            padding-top: 30px;
            padding-left: 30px;
        }
        .bapak{
            font-family: 'Courier New', Courier, monospace;
            border: 3px solid red;
            background-color: yellow;        
            padding-left: 30px;
            padding-bottom: 30px;
            padding-top: 30px; */
            padding: 30px 0px 0px;
        }
        .pakdhe{
            font-style: italic;
            border: 3px solid green;
            background-color: lightblue;
            margin-bottom: 30px;
        }
        .budhe{
            border: 3px solid brown;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        #nenek{
            font-style: italic;
        }
        .ukuran-font{
            font-size: x-large;
        }
        .warna-font{
            color: red;
        }
        .anak{
            border: 1px solid black;
            background-color: aqua;
        }
        .kakak{
            background-color: chartreuse;
            border: 1px solid black;
        }
        .adik{
            background-color: crimson;
        }
        #catur{
            background-color: black;
            display: flex;
        }
        .kotak{
            width: 30px;
            height: 30px;
        }
        .putih{
            background-color: white
        }
    </style>
</head>
<body>
    <div id="catur">
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>
        <div class="kotak putih"></div>
        <div class="kotak"></div>

    </div>
    <div id="kakek">Sekolah
        <div class="bapak pakdhe warna-font">Kelas
            <div class="anak ukuran-font">Meja</div>
            <div class="kakak">Kursi</div>
            <div class="adik">Papan Tulis</div>
        </div>
        <div class="pakdhe">Masjid</div>
        <div class="budhe pakdhe">Lab</div>
    </div>
    <section>
        <h1>section</h1>
        <p>section adalan container atau wadah</p>
    </section>
    <article>
        <h1>jadwal pelajaran</h1>
        <table>
            <thead>
                <tr>
                    <th>senin</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>upacara</td>
                </tr>
                <tr>
                    <td>rpl</td>
                </tr>
                <tr>
                    <td>tik</td>
                </tr>
            </tbody>
        </table>
    </article>
    <footer>
        <p>website ini dibuat oleh Marissa Abidtia</p>
    </footer>
    <aside>
        <ol>
            <li>Html</li>
            <li>Css</li>
            <li>Php</li>
        </ol>
    </aside>


    
    <h1 style="background-color: yellow; font-family: 'Courier New', Courier, monospace; margin-top: 200px; margin-bottom: 100px;">belajar html dan css</h1>
    <p style="margin-top: 50px;">html digunakan untuk membuat tampilan website.css digunakan untuk mengatur tampilan</p>
    <h1>materi html</h1>
    <ul>
        <li>h1 untuk judul</li>
        <li>p untuk paragraf</li>
        <li>img untuk gambar</li>
        <li>table untuk tabel</li>
        <li>input untuk form</li>
        <li>li untuk list atau data</li>
    </ul>
    <h1>materi css</h1>
    <ol>
        <li>margin,padding,potions untuk mengatur jarak antar elemen html</li>
        <li>display untuk mengatur elemen html agar tampil atau tidak tampil,mendatar (kolom), menurun (baris) </li>
        <li>style untuk mengatur font</li>
    </ol>
    <h1>belajar css</h1>
</body>
</html>